services:
    company.company_operation:
        class: CompanyBundle\Operation\CompanyOperation
        calls:
            - [ setContainer, ['@service_container']]

    # aliases for operation classes
    companyOp:
        alias: company.company_operation
