MasterComplianceBundle\Entity\MasterCompliance:
    repositoryClass: MasterComplianceBundle\Repository\MasterComplianceRepository
    type: entity
    table: master_compliance
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        part:
            type: string
            length: 150
            nullable: TRUE
        compliance:
            type: string
            length: 150
            nullable: TRUE
        requiredValue:
            type: string
            length: 30
            nullable: TRUE
        flag:
            type: integer
            nullable: TRUE
        userIdCreated:
            type: integer
            nullable: TRUE
        userIdModified:
            type: integer
            nullable: TRUE
        creationDate:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        modificationDate:
            type: datetime
            gedmo:
                timestampable:
                    on: update
    oneToMany:
        noteM:
            targetEntity: NoteBundle\Entity\Note
            mappedBy: masterCompliance
        messageM:
            targetEntity: MessageBundle\Entity\Message
            mappedBy: masterCompliance
    manyToOne:
        userCreated:
            targetEntity: UserBundle\Entity\User
            joinColumn:
                name: user_id_created
                referencedColumnName: id
        userModified:
            targetEntity: UserBundle\Entity\User
            joinColumn:
                name: user_id_modified
                referencedColumnName: id
