RoleBundle\Entity\Role:
    repositoryClass: RoleBundle\Repository\RoleRepository
    type: entity
    table: ma_role
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: 100
            nullable: TRUE
        roleType:
            type: string
            length: 100
        description:
            type: string
            length: 100
            nullable: TRUE
        flag:
            type: integer
            nullable: TRUE
        userIdCreated:
            type: integer
            nullable: TRUE
        userIdModified:
            type: integer
            nullable: TRUE
        creationDate:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        modificationDate:
            type: datetime
            gedmo:
                timestampable:
                    on: update
    manyToOne:
        userCreated:
            targetEntity: UserBundle\Entity\User
            joinColumn:
                name: user_id_created
                referencedColumnName: id
        userModified:
            targetEntity: UserBundle\Entity\User
            joinColumn:
                name: user_id_modified
                referencedColumnName: id
