ProtoTypeBundle\Entity\ProtoType:
    exclusion_policy: all
    properties:
        id:
            type: integer
            id: true
            strategy: AUTO
            accessor:
                getter: getId
                setter: setId
        enquiryId:
            type: integer
        code:
            type: string
        artNo:
            type: string
        productFamilyCode:
            type: string
        productTypeCode:
            type: string
        productName:
            type: string
        creationSequence:
            type: string
        sampleReadyDate:
            type: DateTime<'Y-m-d'>
        requestedQty:
            type: integer
        weight:
            type: double
        capacity:
            type: double
        dimLength:
            type: double
        dimWidth:
            type: double
        dimHeight:
            type: double
        companyIdSupplier:
            type: integer
        companyIdClient:
            type: integer
        description:
            type: string
        flag:
            type: integer
        userIdCreated:
            type: integer
        userIdModified:
            type: integer
        creationDate:
            type: DateTime
        modificationDate:
            type: DateTime
        enquiry:
            type: EnquiryBundle\Entity\Enquiry
        userCreated:
            type: UserBundle\Entity\User
        userModified:
            type: UserBundle\Entity\User


