MessageBundle\Entity\MessageReply:
    exclusion_policy: all
    properties:
        id:
            type: integer
            id: true
            strategy: AUTO
            accessor:
                getter: getId
                setter: setId
        code:
            type: string
        subject:
            type: string
        reply:
            type: string
        messageId:
            type: integer
        userIdCreated:
            type: integer
        userIdModified:
            type: integer
        creationDate:
            type: DateTime
        modificationDate:
            type: DateTime
