ContactBundle\Entity\Contact:
    repositoryClass: ContactBundle\Repository\ContactRepository
    type: entity
    table: contact
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        code:
            type: string
            length: 30
            nullable: TRUE
        firstName:
            type: string
            length: 50
            nullable: TRUE
        lastName:
            type: string
            length: 50
            nullable: TRUE
        phone:
            type: string
            length: 50
            nullable: TRUE
        fax:
            type: string
            length: 50
            nullable: TRUE
        email:
            type: string
            length: 150
            nullable: TRUE
        companyId:
            type: integer
            nullable: TRUE
        position:
            type: string
            length: 150
            nullable: TRUE
        address:
            type: string
            length: 100
            nullable: TRUE
        city:
            type: string
            length: 100
            nullable: TRUE
        state:
            type: string
            length: 100
            nullable: TRUE
        zip:
            type: string
            length: 20
            nullable: TRUE
        country:
            type: string
            length: 100
            nullable: TRUE
        flag:
            type: integer
            nullable: TRUE
        userIdCreated:
            type: integer
            nullable: TRUE
        userIdModified:
            type: integer
            nullable: TRUE
        ganttStartDate:
            type: date
            nullable: TRUE
        ganttEndDate:
            type: date
            nullable: TRUE
        creationDate:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        modificationDate:
            type: datetime
            gedmo:
                timestampable:
                    on: update
    oneToMany:
        enquiryM:
            targetEntity: EnquiryBundle\Entity\Enquiry
            mappedBy: contact
        mediaHistory:
            targetEntity: MediaBundle\Entity\MediaHistory
            mappedBy: contact
        noteM:
            targetEntity: NoteBundle\Entity\Note
            mappedBy: contact
        messageM:
            targetEntity: MessageBundle\Entity\Message
            mappedBy: contact
    manyToOne:
        company:
            targetEntity: CompanyBundle\Entity\Company
            inversedBy: contactM
            joinColumn:
                name: company_id
                referencedColumnName: id
        userCreated:
            targetEntity: UserBundle\Entity\User
            joinColumn:
                name: user_id_created
                referencedColumnName: id
        userModified:
            targetEntity: UserBundle\Entity\User
            joinColumn:
                name: user_id_modified
                referencedColumnName: id
