services:
    research.research_operation:
        class: ResearchBundle\Operation\ResearchOperation
        calls:
            - [ setContainer, ['@service_container']]

    # aliases for operation classes
    researchOp:
        alias: research.research_operation
