BranchBundle\Entity\Branch:
    exclusion_policy: all
    properties:
        id:
            type: integer
            id: true
            strategy: AUTO
            accessor:
                getter: getId
                setter: setId
            groups: [Default, vl]
        name:
            type: string
            groups: [Default, vl]
        phone:
            type: string
        email:
            type: string
        address:
            type: string
        city:
            type: string
        state:
            type: string
        zip:
            type: string
        country:
            type: string
        fax:
            type: string
        website:
            type: string
        userIdCreated:
            type: integer
        userIdModified:
            type: integer
        creationDate:
            type: DateTime
        modificationDate:
            type: DateTime
        company:
            type: CompanyBundle\Entity\Company
        userCreated:
            type: UserBundle\Entity\User
        userModified:
            type: UserBundle\Entity\User


