MasterComplianceBundle\Entity\MasterCompliance:
    properties:
        id:
            type: integer
            id: true
            strategy: AUTO
            accessor:
                getter: getId
                setter: setId
        part:
            type: string
        compliance:
            type: string
        requiredValue:
            type: string
        flag:
            type: integer
        userIdCreated:
            type: integer
        userIdModified:
            type: integer
        creationDate:
            type: DateTime
        modificationDate:
            type: DateTime
