services:
    activity.activity_operation:
        class: ActivityBundle\Operation\ActivityOperation
        calls:
            - [ setContainer, ['@service_container']]

    # aliases for operation classes
    activityOp:
        alias: activity.activity_operation
