services:
    claim.claim_operation:
        class: ClaimBundle\Operation\ClaimOperation
        calls:
            - [ setContainer, ['@service_container']]

    # aliases for operation classes
    claimOp:
        alias: claim.claim_operation
