ActivityBundle\Entity\Activity:
    repositoryClass: ActivityBundle\Repository\ActivityRepository
    type: entity
    table: activity
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        code:
            type: string
            length: 30
            nullable: TRUE
        title:
            type: string
            length: 200
            nullable: TRUE
        messageBody:
            type: text
            nullable: TRUE
        flag:
            type: integer
            nullable: TRUE
        userIdCreated:
            type: integer
            nullable: TRUE
        userIdModified:
            type: integer
            nullable: TRUE
        creationDate:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        modificationDate:
            type: datetime
            gedmo:
                timestampable:
                    on: update
    manyToOne:
        userCreated:
            targetEntity: UserBundle\Entity\User
            joinColumn:
                name: user_id_created
                referencedColumnName: id
        userModified:
            targetEntity: UserBundle\Entity\User
            joinColumn:
                name: user_id_modified
                referencedColumnName: id

