home:
    path:      /
    defaults:  { _controller: AppBundle:Home:index }

dashboard:
    path:      /dashboard
    defaults:  { _controller: AppBundle:Dashboard:index }

template:
    pattern:   /get-template/{templatePath}
    defaults:  { _controller: AppBundle:Template:get }
    methods: ['GET']
    requirements:
        templatePath: .+ # allow slashes in template path

#----- BARCODE ------#
barcode:
    path:      /barcode/{name}/{value}
    defaults:  { _controller: AppBundle:Barcode:index }

#----- GANTT ------#
gantt:
    path:      /api/gantt/{ganttName}/{ganttId}
    defaults:  { _controller: AppBundle:Gantt:index }

gantt_task_add:
    path:      /api/ganttTask/{ganttName}/{ganttId}
    methods: ['POST']
    defaults:  { _controller: AppBundle:Gantt:saveTask }

gantt_task_save:
    path:      /api/ganttTask/{ganttName}/{ganttId}/{taskId}
    methods: ['PUT']
    defaults:  { _controller: AppBundle:Gantt:saveTask }

gantt_task_delete:
    path:      /api/ganttTask/{ganttName}/{ganttId}/{taskId}
    methods: ['DELETE']
    defaults:  { _controller: AppBundle:Gantt:deleteTask }

gantt_row_add:
    path:      /api/ganttRow/{ganttName}/{ganttId}
    methods: ['POST']
    defaults:  { _controller: AppBundle:Gantt:saveRow }

gantt_row_save:
    path:      /api/ganttRow/{ganttName}/{ganttId}/{rowId}
    methods: ['PUT']
    defaults:  { _controller: AppBundle:Gantt:saveRow }

gantt_row_delete:
    path:      /api/ganttRow/{ganttName}/{ganttId}/{rowId}
    methods: ['DELETE']
    defaults:  { _controller: AppBundle:Gantt:deleteRow }

print_test:
    path:      /print/test
    defaults:  { _controller: AppBundle:Print:test }

print_list:
    path:      /print/{reportName}.{format}
    defaults:  { _controller: AppBundle:Print:list }
