services: 
    valuelist.valuelist_operation:
        class: ValuelistBundle\Operation\ValuelistOperation
        calls:
            - [ setContainer, ['@service_container']]
    
    # aliases for operation classes
    valuelistOp:
        alias: valuelist.valuelist_operation