MessageBundle\Entity\MessageReply:
    repositoryClass: MessageBundle\Repository\MessageReplyRepository
    type: entity
    table: message_reply
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        subject:
            type: string
            length: 250
            nullable: TRUE
        reply:
            type: text
            nullable: TRUE
        messageId:
            type: integer
            nullable: TRUE
        userIdCreated:
            type: integer
            nullable: TRUE
        userIdModified:
            type: integer
            nullable: TRUE
        creationDate:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        modificationDate:
            type: datetime
            gedmo:
                timestampable:
                    on: update
    manyToOne:
        message:
            targetEntity: MessageBundle\Entity\Message
            inversedBy: messageReplyM
            joinColumn:
                name: message_id
                referencedColumnName: id
        userCreated:
            targetEntity: UserBundle\Entity\User
            joinColumn:
                name: user_id_created
                referencedColumnName: id
        userModified:
            targetEntity: UserBundle\Entity\User
            joinColumn:
                name: user_id_modified
                referencedColumnName: id
