services:
    colorMaster.colorMaster_operation:
        class: ColorMasterBundle\Operation\ColorMasterOperation
        calls:
            - [ setContainer, ['@service_container']]

    # aliases for operation classes
    colorMasterOp:
        alias: colorMaster.colorMaster_operation
